{
  "folders": [
    {
      "name": "M-Application",
      "path": "."
    },
    {
      "name": "@vben/web-ele",
      "path": "apps/web-ele"
    },
    {
      "name": "@vben/backend-mock",
      "path": "apps/backend-mock"
    },
    {
      "name": "Packages",
      "path": "packages"
    },
    {
      "name": "Internal",
      "path": "internal"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
